# BlogProject

./: ASP.Net_MYCV.sln
ASP.Net_MYCV/: Class1.cs
ASP.Net_MyCv.Business/: ASP.Net_MyCv.Business.csproj  Class1.cs
ASP.Net_MyCv.Business/Models/AutoMapper/: Mapping.cs
ASP.Net_MyCv.Business/Models/DTOs/: LoginDTO.cs
ASP.Net_MyCv.Business/Models/IoC/: DependencyResolver.cs
ASP.Net_MyCv.Business/Services/LoginServices/: ILoginService.cs  LoginService.cs
ASP.Net_MyCv.Core/DataAccess.Abstract/: IBaseRepo.cs
ASP.Net_MyCv.Core/Entities.Abstract/: IBaseEntity.cs
ASP.Net_MyCv.Core/Enums/: Roles.cs  Status.cs
ASP.Net_MyCv.DataAccess/: ASP.Net_MyCv.DataAccess.csproj
ASP.Net_MyCv.DataAccess/Abstract/: IAboutRepo.cs  IAdminRepo.cs  IContactRepo.cs  IProjectRepo.cs  IUserRepo.cs
ASP.Net_MyCv.DataAccess/EntityFrameWork/Concrete/: AboutRepo.cs  AdminRepo.cs  BaseRepo.cs  ContactRepo.cs  ProjectRepo.cs  UserRepo.cs
ASP.Net_MyCv.DataAccess/EntityFrameWork/Context/: CvDbContext.cs
ASP.Net_MyCv.DataAccess/EntityFrameWork/Mapping/: AboutMapping.cs  AdminMapping.cs  BaseEntityTypeConfig.cs  ContactMapping.cs  ProjectMapping.cs  UserMapping.cs
ASP.Net_MyCv.DataAccess/Migrations/: 20230103192059_test1.Designer.cs  20230103192059_test1.cs  20230116133028_t.Designer.cs  20230116133028_t.cs  CvDbContextModelSnapshot.cs
ASP.Net_MyCv.Entities/: ASP.Net_MyCv.Entities.csproj
ASP.Net_MyCv.Entities/Abstract/: IAbout.cs  IContact.cs  IPost.cs  IProject.cs  IUser.cs
ASP.Net_MyCv.Entities/Concrete/: About.cs  Admin.cs  Contact.cs  Post.cs  Project.cs  User.cs
ASP.Net_MyCv.Presentation/: ASP.Net_MyCv.Presentation.csproj  Program.cs  appsettings.json
ASP.Net_MyCv.Presentation/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SiteController.cs
ASP.Net_MyCv.Presentation/Models/: ErrorViewModel.cs
(+10 files in other folders)
