is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.Net_MyCv.Presentation
build_property.RootNamespace = ASP.Net_MyCv.Presentation
build_property.ProjectDir = C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Site/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-n8fs4h57zd

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3gpd2ehbyf

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-65aceii0t8

[C:/Users/serka/OneDrive/Masaüstü/visual/03.01.2023/ASP.Net_MYCV/ASP.Net_MyCv.Presentation/Views/Shared/_SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-3vsrlqz5gp
