C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\bin\Debug\net7.0\ASP.Net_MyCv.Core.deps.json
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\bin\Debug\net7.0\ASP.Net_MyCv.Core.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\bin\Debug\net7.0\ASP.Net_MyCv.Core.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.csproj.AssemblyReference.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.AssemblyInfoInputs.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.AssemblyInfo.cs
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.csproj.CoreCompileInputs.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\refint\ASP.Net_MyCv.Core.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ASP.Net_MyCv.Core.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.Core\obj\Debug\net7.0\ref\ASP.Net_MyCv.Core.dll
