C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.DataAccess.deps.json
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.DataAccess.runtimeconfig.json
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.DataAccess.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.DataAccess.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.Core.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.Entities.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.Core.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\bin\Debug\net7.0\ASP.Net_MyCv.Entities.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.csproj.AssemblyReference.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.AssemblyInfoInputs.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.AssemblyInfo.cs
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.csproj.CopyComplete
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\refint\ASP.Net_MyCv.DataAccess.dll
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.pdb
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ASP.Net_MyCv.DataAccess.genruntimeconfig.cache
C:\Users\serka\OneDrive\Masaüstü\visual\03.01.2023\ASP.Net_MYCV\ASP.Net_MyCv.DataAccess\obj\Debug\net7.0\ref\ASP.Net_MyCv.DataAccess.dll
